{
    "correctSolvePath": "C:\\Users\\mailt\\Desktop\\test\\correct.exe",
    "incorrectSolvePath": "C:\\Users\\mailt\\Desktop\\test\\incorrect.exe",
    "generatorPath": "C:\\Users\\mailt\\Desktop\\test\\generator.exe",
    "timeLimit": 1000,
    "memoryLimit": 256
}